NODE_ENV=production
PORT=3001
DATABASE_URL="postgresql://quickshop3:hsWvFFav%7Ec3QYX1a%238DEe%2Awfo%29tB@database-1.cpqqoas4m9o6.eu-central-1.rds.amazonaws.com:5432/postgres"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=https://my-quickshop.com
